[tox]
envlist = py39,py310,flake8
skipsdist = true

[testenv]
deps = 
    pytest
    coverage
commands = 
    coverage run -m pytest {posargs}
    coverage report

[testenv:flake8]
deps = flake8
commands = flake8 src/ tests/

[gh-actions]
# map python versions in GitHub actions to the envs
python =
    3.9: py39, flake8
    3.10: py310, flake8

