[tox]
envlist = py39,py310
skipsdist = true

[testenv]
deps = pytest
commands =  pytest

; [testenv]
; # editable install into your env of optional deps from pyproject.toml
; deps = -e {toxinidir}[test]
; commands = pytest -v {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 src/ tests/

[gh-actions]
# map python versions in GitHub actions to the envs
python =
    3.9: py39
    3.10: py310
; [testenv:coverage]
; basepython = python3.9
; deps = {[testenv]deps}
; commands = 
;     coverage run 
;     coverage report -m --fail-under=100
