[tox]
envlist = py310
skipsdist = true

[testenv]
deps = 
    .[dev]
commands = 
    python -m coverage run -m pytest {posargs}
    python -m coverage report
    python -m flake8 goodstuff tests

[gh-actions]
# map python versions in GitHub actions to the envs
python =
    3.10: py310

